<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Search Results</title>
    <style>
      html, body {
      background: url(https://assets.entrepreneur.com/content/3x2/2000/20191219170611-GettyImages-1152794789.jpeg);
      background size: 100% 100%;
      }
      h1, h3 {
        text-align: center;
      }
      #container {
        text-align: center;
      }
      table, th, td {
        border: 1px solid black;
      }
      th, td {
        padding: 10px;
      }
      table.center {
        margin-left: auto;
        margin-right: auto;
      }
      </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Hi {{name}}!</h1><br><br><br>
      <form action="/searchresult" method="post">
        <h3>Here are your search result:</h3><br>
        <table style="width:50%" class="center" >
          <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>{{isbn}}</td>
            <td>{{title}}</td>
            <td>{{author}}</td>
            <td>{{year}}</td>
          </tr>
        </table>
      </form>
    </div>
</body>
</html>
