<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="searchresult.js"></script>
    <title>Search Page</title>
    <style>
      html, body {
      background: url(https://wallpapercave.com/wp/wp2046070.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
      }
      h1, h3, h4 {
        text-align: center;
        font-style: italic;
      }
      #container {
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-style: italic;
      }
      li a:hover {
        background-color: #111;
      }
      table, th, td {
        border: 1px solid black;
        empty-cells: hide;
      }
th, td {
  padding: 10px;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}

    </style>
  </head>
  <body>
    <ul>
  <li><a class="active" href="/goodreads">Goodreads Search</a></li>
  <li><a href="/logout">Logout</a></li>
</ul>
    <div class="main-block">
      <h1>Welcome to Reader's Choice, {{name}}</h1><br><br><br>
      <form action="/search" method="post">
        <h3>Please select a search mechanism:</h3><br>
        <div id="container">
        <select name="searchby" id="searchby">
          <option value="isbn">ISBN</option>
          <option value="title">Title</option>
          <option value="author">Author</option>
        </select>
        <input type="search" id="searchname" name="searchname" required>
        <input type="submit" id="submit">
      </div><br><br>
      </form>
    </div>
    <h4>{{name1}}</h4>
    <div id="place_for_table">
      <form action="/searchresult" method="post">
      <table style="width:50%; empty-cells: hide;" class="table table-striped table-warning center">
        <thead>
          <td>ISBN</td>
          <td>Title</td>
          <td>Author</td>
          <td>Year</td>
          <td>Reviews</td>
          <td>Goodreads Review</td>
        </thead>
        {% for isbn, title, author, year in results%}
          <tr>
          <td>{{isbn}}</td>
          <td>{{title}}</td>
          <td>{{author}}</td>
          <td>{{year}}</td>
          <td><button name="review" type="submit" value="{{title}}" id="review">Submit a review</button></td>
      </form>
        <form action="/goodreads" method="post" class="form-inline mr-auto">
        <td><button name="isbnname" type="submit" value="{{isbn}}" id="isbnname">Goodreads review</button></td>
        </form>
        </tr>
        {% endfor %}
      </table>
    </div>
</body>
</html>
